
[global]
name = "mirror_worker"
log_dir = "/var/log/tunasync/{{.Name}}"
mirror_dir = "/mirrors/repos"
concurrent = 10
interval = 1

[manager]
api_base = "http://localhost:12345"
token = "token"
ca_cert = ""

[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"

[server]
hostname = "localhost"
listen_addr = "127.0.0.1"
listen_port = 6000
ssl_cert = ""
ssl_key = ""

#[[mirrors]]
#name = "adobe-fonts"
#interval = 1440
#provider = "command"
#upstream = "https://github.com/adobe-fonts"
##https://github.com/tuna/tunasync-scripts/blob/master/adobe-fonts.sh
#command = "/mirrors/scripts/adobe-fonts.sh"
#docker_image = "tunathu/tunasync-scripts:latest"

[[mirrors]]
name = "debian"
interval = 720
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/debian/"
memory_limit = "256M"

[[mirrors]]
name = "ubuntu"
provider = "two-stage-rsync"
stage1_profile = "debian"
upstream = "rsync://archive.ubuntu.com/ubuntu/"
memory_limit = "256M"

# vim: ft=toml
